VITE_API_KEY=8a350e93f9686f72c252ad9758aed690
VITE_LANGUAGE_API=https://api.themoviedb.org/3/configuration/languages
VITE_COLLECTION_TRANSLATIONS_API=https://api.themoviedb.org/3/collection/translations
VITE_MOVIE_API=https://api.themoviedb.org/3/movie/changes
VITE_POPULAR_PERSON_API=https://api.themoviedb.org/3/person/popular
VITE_CONFIGURATE_JOBS_API=https://api.themoviedb.org/3/configuration/jobs
VITE_CONFIGURATE_COUNTRIES_API=https://api.themoviedb.org/3/configuration/countries
